# network-assigment-library-management-system

./: .gitignore  CHAT_SYSTEM_SETUP.md  MEMBER_INTERFACE_README.md  QUICK_START_CHAT.md  README.md  SETUP_GUIDE.md  START_SERVERS.md
backend/: AUTOMATED_TESTING_REPORT.md  FEATURES.md  README.md  TEST_PLAN.md  UNIT_TESTING_DETAILS.md  overview.md  pom.xml
backend/src/main/resources/: sample_data.sql  schema.sql
backend/src/test/resources/: test-config.properties
frontend/: FRONTEND_README.md
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/chat/: page.tsx
frontend/app/components/: AdminChat.tsx  AdminManager.tsx  AllBorrowingHistory.tsx  BorrowingHistory.tsx  BorrowingManager.tsx  Dashboard.tsx  ItemsManager.tsx  LoginForm.tsx  MemberBooks.tsx  MemberChat.tsx  MemberFines.tsx  MemberProfile.tsx  MembersManager.tsx
frontend/app/contexts/: AuthContext.tsx
frontend/app/member/: page.tsx
frontend/app/member-chat/: page.tsx
frontend/app/services/: apiService.ts  chatService.ts
